<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/marvel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="24dp"
        android:text="Dr. Strange"
        android:fontFamily="@font/homemade_apple"
        android:textAppearance="@style/TextAppearance.header"
        app:layout_constraintBottom_toTopOf="@+id/marvel_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/marvel_image"
        android:layout_width="325dp"
        android:layout_height="222dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="I am an Image!"
        app:layout_constraintBottom_toTopOf="@+id/marvel_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/marvel_info"
        android:layout_width="324dp"
        android:layout_height="108dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/amiko"
        android:text="Uh Oh! No description for this character :("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvel_image" />
</androidx.constraintlayout.widget.ConstraintLayout>